[defaults]
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
bin_ansible_callbacks = True
callback_whitelist = profile_roles, profile_tasks, timer
connect_timeout = 30
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
forks = 15
gather_facts = true
host_key_checking = False
inject_facts_as_vars = True
#interpreter_python = /usr/bin/python3
interpreter_python=auto_silent
#log_path = /var/log/ansible/ansible.log
nocows = 1
poll_interval = 5
show_custom_stats = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = true

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
